<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/animation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/list_anim_layout" >
    </ListView>

    <Button
        android:layout_below="@id/animation_list"
        android:text="测试layout动画代码"
        android:id="@+id/test_layout_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>